//Avicii: The World Tour Artist Website: Defined Variables
//By: Ariel Gelbard
//Date: October 13, 2013

// Color Variables
// -------------------------

@bluer:#3CBDC8;
@greener:#2BB293;
@pinker:#D44072;
@greyer:#898989;
@blacker:#393939;
@whiter:#fff;


// Typography Variables
// -------------------------

@font-face {
    font-family: 'droid_sans_700';
    src: url('../fonts/droid_sans_700/droidsans-bold-webfont.eot');
    src: url('../fonts/droid_sans_700/droidsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/droid_sans_700/droidsans-bold-webfont.woff') format('woff'),
         url('../fonts/droid_sans_700/droidsans-bold-webfont.ttf') format('truetype'),
         url('../fonts/droid_sans_700/droidsans-bold-webfont.svg#droid_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto_300';
    src: url('../fonts/roboto_300/roboto-light-webfont.eot');
    src: url('../fonts/roboto_300/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto_300/roboto-light-webfont.woff') format('woff'),
         url('../fonts/roboto_300/roboto-light-webfont.ttf') format('truetype'),
         url('../fonts/roboto_300/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

//Fonts
@headingfontfamily: 'droid_sans_700';
@bodyfontfamily: 'roboto_300';

//Font Sizes
@basefontsize: 13px;
@baselineheight: 18px;