//Assignment #3: Mambo Italiano's Restaurante HTML
//By: Ariel Gelbard
//Date: Monday, November 11, 2013

@import 'includes/brand.less';
@import 'includes/typography.less';
@import 'includes/mixins.less';

* {
  .box-sizing;
}

//GENERAL DECLARATION!

input,textarea{
	background-color: @background;
	border: 0 none;
}
ul{
	list-style-type: none;
	text-align: left;
	padding: 0;
}

img{
	width: 100%;
}

body {
  background-color: @background;
  font-family: @bodyfont;
  font-size: 1em;
  color: #fff;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
}


//NAV BAR AND SLIDER
//====================================================
.menubutton{
	display: none;
	margin-top: 10px;
	width:10%;
}

.current{
	color: @lightred;
	background-color: @darkerred;				
}

header{
	.headerarea();
}

//HOME PAGE
//====================================================

//SLIDER CLASS ALTERNATIONS
.bx-wrapper{
	.bx-viewport,.bxslider{
		border: none;
		background: none;
		box-shadow: none;
	}
	.bx-caption{
		bottom:16px;
	}
}

//ABOUT SECTION
.about{
	h4,p{
		text-align: left;
	}
	ul{
		li{
			margin-bottom: 10px;
			list-style-type: circle;
			text-align: left;
			color: @darkerred;
			span{
				font-size: 1.2em;
			}
			&:last-child{
				margin-bottom: 30px;
			}
		}
	}
}


//3 BOX AREA!
#bottom{
	background-color: @boxes;
	float: left;
	width:100%;
	margin-bottom: 50px;
	section{
		padding: 0 1% 1% 1%;
		width:33.3%;
		float: left;
		background-color: @boxes;
		text-align: left;
		&:last-child{
			border-right:none;
		}
		h3{
			text-align: center;
		}
	}

	//WEEKLY SPECIALS!
	.specials{
		ul{
			padding:0 20px 0 20px;
			li{
				font-size: .8em;
				text-align: left;
				color:@darkerred;
				margin-bottom: 20px;
				span{
					font-size: 1.2em;
					color:@lightred;
					display: block;
				}
				
			}
		}
	}

	//SOCIAL MEDIA
	.social{
		img{
			width:30%;
			margin-left: 10%;
			float: left;
		}
		p{
			padding-top: 50px;
			clear: both;
			text-align: center;
		}
		input{
			width: 70%;
			margin-left: 15%;
			height:30px;
		}
		input[type="submit"]{
			margin-top: 25px;
			width: 40%;
			margin-left: 30%;
		}

	}

	//RESERVATIONS AREA
	.reservations{
		border: 2px black solid;
		border-top: none;
		border-bottom: none;
		form{
			.break{
				display: block;
				margin: 0 0 -15px 20px;
			}
			p{
				display: inline-block;
				color: @lightred;
			}
			select{
				background-color: @background;
				border: 0 none;
				color:@darkerred;
				font-size: .8em;
			}
			input[type='text']{
				height:25px;
				font-size: 1em;
			}
			input[type='submit']{
				margin: 5px 16.5%;
				border-radius: 5px;
			}
		}

	}
}

//MENU PAGE
//====================================================
#menu{
	section{
		width:100%;		
		h2,h3{
			text-align: left;
			margin: 20px 0 -10px 0;
			padding: 0;
		}
		h2{
			margin: 50px 0 0 0;
		}
		ul{
			width: 100%;
			margin: 0;
			li{
				width: 30%;
				margin-left: 2%;
				display: inline-block;
				color: @lightred;
				text-align: left;
				margin-top: 20px;
				h5,span{
					color: @lightred;
					font-family: @bodyfont;
					margin: 10px 0 0 0;
					width:81%;
					display: inline-block;
				}
				span{
					margin: 0;
					width: 15%;
				}
				p{
					margin: 0;
					padding: 0;
					font-size: .8em;
					width: 90%;
				}
				img{
					display: block;
					border-radius: 10px;
				}
			}
		}
	&:last-child{
		margin-bottom: 50px;
	}
	}
}

//CONTACT US PAGE
//====================================================
#contact_info{
	width: 75%;
	float: left;
	section{
		margin-top: 20px;
		width:50%;
		float: left;

	}
	h2{
		margin: 50px 0 50px 0;
	}
  h2,h3,h4,h6,ul,li{
  	-webkit-margin-before: 0;
   -webkit-margin-after: 0;
	}
	h6{
		margin: 10px 0 2px 0;
	}
	ul{
		color: @lightred;
		li{
			font-size: .8em;
		}
	}
}
#contact_form{
	float: right;
	background-color: @boxes;
	width: 25%;
	text-align: left;
	padding-left:10px;
	h2{
		text-align: center;
	}
	label{
		color: @darkred;
		display: block;
		margin-top: 10px;
	}
	.formgroup,input[type="submit"]{
		margin-left:5px;
	}
	input[type="submit"]{
		margin-bottom: 15px;
	}
}

//FOOTER
//====================================================
footer{
	position: relative;
	overflow: hidden;
	clear: both;
	width: 100%;
	background-color: @boxes;
	a{
		position: absolute;
		width:5%;
		right:0;
	&:first-child{
		right:5%;
	}
	}
	p{
		margin: 0;
		padding:0;
	}
}




//TABLET MEDIA QUERY
//====================================================
@media (max-width: 768px){
	
	//nav area
	header{
		nav{
			ul{
				a{
					padding: 15px 4%;
				}
			}
		}
	}
	
	//home page
	#bottom{
		.reservations{
			form{
				p{
					margin-bottom: 8px;
				}
				input[type='submit']{
					margin-top: 30px;
				}
			}
		}
	}
	
	//contact page
	#contact_info{
		width:70%;
		section{
			float: none;
		}
		margin-bottom: 50px;
	}
	#contact_form{
		width: 30%;
	}
}

//MOBILE MEDIA QUERY
//====================================================
@media (max-width: 500px){
	
	//home page
	.bx-wrapper{
		.bx-caption{
			font-size: .8em;
			span{
				padding:2px 8px;
			}
		}
	}
	.about{
		h4{
			text-align: center;
		}
	}
	.menubutton{
		display: inherit;
	}
	nav{
		display: none;
		ul{
			a{
				width: 100%;
				padding: 0;
			}
		}
	}
	#bottom{
		background-color: transparent;

		section{
			width: 100%;
			float: none;
			margin-bottom: 20px;
			padding-top: 2px;
			background-color: @boxes;
			&:last-child{
				margin-bottom: none;
			}
		}
		.reservations{
			border: none;
		}
	}

	//menu page
	#menu{
		section{
			ul{
				li{
					width: 100%;
					h5{
						width:78%;
					}
				}
			}
		}
	}

	//contact page
	#contact_info{
		h2{
			margin-top: 20px;
		}
		float: none;
		width: 100%;
		section{
			width: 100%;
		}
		margin-bottom: 0;
	}
	#contact_form{
		margin:50px 0 50px 0;
		width: 80%;
		float: left;

	}

	//footer
	footer{
		a{
			position: relative;
			width: 20%;
			display: inline-block;
		}
		p{
			font-size: .8em;
		}
	}
}