//Assignment #3: Mambo Italiano's Restaurante HTML
//By: Ariel Gelbard
//Date: Monday, November 11, 2013

@font-face {
  font-family: 'Sintony';
  font-style: normal;
  font-weight: 400;
  src: local('Sintony'), url(http://themes.googleusercontent.com/static/fonts/sintony/v1/cu1c4tOdDXpghDFFDdv7MgLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}

@font-face {
  font-family: 'Trykker';
  font-style: normal;
  font-weight: 400;
  src: local('Trykker Regular'), local('Trykker-Regular'), url(http://themes.googleusercontent.com/static/fonts/trykker/v2/FlQv0O501FiinjeBdTunwALUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}

// Typography
@headingsfont:'Trykker';
@bodyfont:'Sintony';

// Colours
@background:#F2D7B6;
@boxes:#BF9460;
@darkred:#731702;
@lightred:#BF2011;
@darkerred:#400101;
@yellow:@darkerred;