//Assignment #3: Mambo Italiano's Restaurante HTML
//By: Ariel Gelbard
//Date: Monday, November 11, 2013

.box-sizing () {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

// Defaults to 5px radius
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}
.headerarea(){
	h1{
		display: block;
		text-align: center;
		line-height: 45px;
		margin-bottom: 10px;
		width: 100%;
	}
	width: 100%;
	nav{
		width: 100%;
		background-color: @boxes;
		ul{
			
			text-align: center;
			a{
				display: inline-block;
				padding: 15px 5%;
				text-decoration: none;
				color: black;
				.transitions();
				font-size: 1.2em;
			&:hover{
				color: @lightred;
				background-color: @darkerred;
				.transitions();
			}
			}
		}
	}
}