//Assignment #3: Mambo Italiano's Restaurante HTML
//By: Ariel Gelbard
//Date: Monday, November 11, 2013

@import: 'brand.less';

.transitions(){
  transition: .7s all ease-in-out;
  -webkit-transition: .7s all ease-in-out;
  -moz-transition: .7s all ease-in-out;
}

p {
  font-size: 1em;
  margin-bottom: 1.5em;
  line-height: 1.5em;
  color:@darkerred;
}

h1, h2, h3, h4,h5,h6 {
  font-family: @headingsfont;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
  color: @darkred;
  text-align: left;
}

h1 {
  font-size: 2.3em;
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.2em;
}
h5{
  font-size: 1.0em;
}
h6{
  font-size: .8em;
}

input{
  font-size: 1em;
}